{
  "name": "8-Week Full Body: Chest + Glutes",
  "short_name": "8-Week Fitness",
  "description": "A mobile-first three-day full-body workout tracker with travel mode, mobility, progress charts, and offline saving.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
